sonar.login=d50a6d517cf403a3cc29c9f1d5cf8f767707faec
sonar.host.url=http://localhost:9000 
sonar.projectKey=Identity-Managment-Sapna
sonar.projectName=Identity-Managment-Sapna
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.language=js 
sonar.sources=src
sonar.exclusions=**/node_modules/*,/unitTests/enterpriseTest.test.js* 
sonar.test.inclusions=**/*.test.js sonar
# sonar.test.inclusions=./unitTests/trainerTest.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=coverage/test-report.xml

# sonar.exclusions=**/node_modules/** 
# sonar.test.inclusions=**/*.test.js 
# sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=coverage/test-report.xml