sonar.login=0444180c4419d9761e23f9d08448b1b3d03f8f86
sonar.host.url=http://localhost:9000 
sonar.projectKey=Identity-Management-Sapna
sonar.projectName=Identity-Management-Sapna
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.language=js 
sonar.sources=src
sonar.exclusions=**/node_modules/*,/unitTests/enterpriseTest.test.js* 
sonar.test.inclusions=**/*.test.js sonar
# sonar.test.inclusions=./unitTests/trainerTest.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=coverage/test-report.xml

# sonar.exclusions=**/node_modules/** 
# sonar.test.inclusions=**/*.test.js 
# sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.testExecutionReportPaths=coverage/test-report.xml